{
  "name": "放課後CAMERA",
  "short_name": "放課後CAMERA",
  "description": "放課後のひみつを、撮って・飾って・削ってひらく写真PWA。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8decf",
  "theme_color": "#9b6a3d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}